[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/bokeh.png" type="Texture" id=4]
[ext_resource path="res://scenes/weapons/BaseWeapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/weapons/Shotty.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/spr_fire_2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/spr_pillar_1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/spr_ruin1_0.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/downwell_0.png" type="Texture" id=10]
[ext_resource path="res://scenes/weapons/Rail.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/scripts/enemies/EnemyEye.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/spr_eye_0.png" type="Texture" id=13]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.233533, 0.682635, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.824219, 0.824219, 0.824219, 0.784314, 0.757813, 0.757813, 0.757813, 0.784314, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.0
angular_velocity = 1.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 1.0
tangential_accel_random = 0.0
damping = 1.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.25
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Hue Variation" ]

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 7.0

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 512, 300 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Material", "Transform" ]
SPEED = 400

[node name="Camera2D" type="Camera2D" parent="Player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
script = ExtResource( 3 )
_sections_unfolded = [ "Drag Margin", "Editor", "Material", "Transform", "Visibility", "Z Index" ]

[node name="Particles2D" type="Particles2D" parent="Player/Camera2D" index="0"]

scale = Vector2( 11, 8 )
z_index = -5
emitting = true
amount = 50
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 3
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="BaseWeapon" parent="." index="1" instance=ExtResource( 5 )]

position = Vector2( 277.008, 289.197 )

[node name="Shotty" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 603, 118 )
gravity = 98.0

[node name="Objects" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="spr_fire_2" type="Sprite" parent="Objects" index="0"]

position = Vector2( 116.458, 446.391 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )

[node name="spr_pillar_1" type="Sprite" parent="Objects" index="1"]

position = Vector2( 782.703, 99.703 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="spr_ruin1_0" type="Sprite" parent="Objects" index="2"]

position = Vector2( 122.488, 156.982 )
scale = Vector2( 5, 5 )
texture = ExtResource( 9 )

[node name="downwell_0" type="Sprite" parent="Objects" index="3"]

position = Vector2( 821.856, 480.069 )
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="Rail" parent="." index="4" instance=ExtResource( 11 )]

position = Vector2( 427.189, 471.052 )

[node name="EnemyEye" type="Area2D" parent="." index="5"]

position = Vector2( 366.759, 119.668 )
scale = Vector2( 4, 4 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]
SPEED = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyEye" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="EnemyEye" index="1"]

texture = ExtResource( 13 )


