[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/particles/bokeh.png" type="Texture" id=4]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/weapons/BaseWeapon.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/weapons/Shotty.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/weapons/Rail.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/items/Chunk1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/objects/spr_fire_0.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/objects/spr_ruin1_0.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/objects/downwell_0.png" type="Texture" id=12]
[ext_resource path="res://scenes/world/Grave.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/enemies/Eye.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/world/Pillar.tscn" type="PackedScene" id=15]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.233533, 0.467456, 0.682635, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.824219, 0.824219, 0.824219, 0.784314, 0.784381, 0.784381, 0.784381, 0.453059, 0.757813, 0.757813, 0.757813, 0.784314, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 200, 200, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.0
angular_velocity = 1.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 1.0
tangential_accel_random = 0.0
damping = 1.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.25
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Hue Variation" ]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Overworld" type="Node2D" parent="." index="0"]

[node name="World" type="YSort" parent="." index="1"]

sort_enabled = true

[node name="Player" parent="World" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 512, 300 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "collision" ]

[node name="Camera2D" type="Camera2D" parent="World/Player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
script = ExtResource( 3 )
_sections_unfolded = [ "Drag Margin", "Editor", "Material", "Transform", "Visibility", "Z Index" ]

[node name="Particles2D" type="Particles2D" parent="World/Player/Camera2D" index="0"]

scale = Vector2( 11, 8 )
z_index = -5
emitting = true
amount = 100
lifetime = 8.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 3
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Gui" parent="World/Player/Camera2D" index="1" instance=ExtResource( 5 )]

[node name="BaseWeapon" parent="World" index="1" instance=ExtResource( 6 )]

position = Vector2( 277.008, 289.197 )

[node name="Shotty" parent="World" index="2" instance=ExtResource( 7 )]

position = Vector2( 603, 118 )
gravity = 98.0
collision_mask = 1

[node name="Rail" parent="World" index="3" instance=ExtResource( 8 )]

position = Vector2( 427.189, 471.052 )
collision_mask = 1

[node name="Chunk" parent="World" index="4" instance=ExtResource( 9 )]

position = Vector2( 400, 560 )

[node name="spr_fire_2" type="Sprite" parent="World" index="5"]

position = Vector2( 116.458, 446.391 )
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="spr_ruin1_0" type="Sprite" parent="World" index="6"]

position = Vector2( 122.488, 156.982 )
scale = Vector2( 5, 5 )
texture = ExtResource( 11 )

[node name="downwell_0" type="Sprite" parent="World" index="7"]

position = Vector2( 821.856, 480.069 )
scale = Vector2( 5, 5 )
texture = ExtResource( 12 )

[node name="Grave" parent="World" index="8" instance=ExtResource( 13 )]

position = Vector2( 290, 420 )

[node name="Eye" parent="World" index="9" instance=ExtResource( 14 )]

position = Vector2( 47.9667, -83.4272 )
_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Eye2" parent="World" index="10" instance=ExtResource( 14 )]

position = Vector2( 280, 680 )
_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Eye3" parent="World" index="11" instance=ExtResource( 14 )]

position = Vector2( 232.548, 511.245 )
_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Eye4" parent="World" index="12" instance=ExtResource( 14 )]

position = Vector2( 308, -272 )
_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Eye5" parent="World" index="13" instance=ExtResource( 14 )]

position = Vector2( 468, -102 )
_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Grave2" parent="World" index="14" instance=ExtResource( 15 )]

position = Vector2( 770, 230 )

[node name="Underworld" type="Node2D" parent="." index="2"]

position = Vector2( 50, 300 )
_sections_unfolded = [ "Transform" ]

[node name="Node" type="Node" parent="." index="3"]


