[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/spr_split.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/weapons/Timer.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/spr_player_side_0.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/spr_player_side_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/spr_player_up_0.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/spr_player_up_1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/spr_player_down_0.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/spr_player_down_1.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 5.0
height = 4.0

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.809187, 1 )
colors = PoolColorArray( 0.753906, 0.753906, 0.753906, 1, 0.664063, 0.664063, 0.664063, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 20.0
flatness = 0.0
gravity = Vector3( 0, 1000, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.1
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 23.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 4.0
scale_random = 0.5
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="Player" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
SPEED = 500
health = 3.47

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 7, 7 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="." index="1"]

emitting = false
amount = 32
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Timer" type="Timer" parent="Particles2D" index="0"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

scale = Vector2( 7, 7 )
frames = SubResource( 1 )
animation = "down"
_sections_unfolded = [ "Transform" ]


