[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/world/Grave.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/world/Altar.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/objects/alter.png" type="Texture" id=3]
[ext_resource path="res://scenes/world/Orb.tscn" type="PackedScene" id=4]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -4, -7, 4, -7, 4, 4, -4, 4 )

[node name="Altar" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

position = Vector2( 0, -8 )
texture = ExtResource( 3 )

[node name="LightOccluder2D" parent="." index="2"]

occluder = SubResource( 1 )

[node name="Orb" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 0, -16 )
collision_layer = 4
collision_mask = 8
_sections_unfolded = [ "Collision" ]


